VITE_API_KEY=NlunpyC9eK22pDD2PIMPHsfIF6e7uKiZHcehy1KNJO
VITE_PASSWORD=alyh knuk rwyy dopg
VITE_EMAIL=thomaskitabadiary@gmail.com
VITE_SECRETKEY=your_secret_key
VITE_DEEPSEEK=sk-b0bd8b520b3c48a19f3fb632787f66d6
